PORT=3000
VITE_ENV=development
VITE_USER_API=https://course.spacedev.vn/users
VITE_AUTH_API=https://course.spacedev.vn/authentication/v2
VITE_PRODUCT_API=https://course.spacedev.vn/product
VITE_FILE_API=https://course.spacedev.vn/file
VITE_CART_API=https://course.spacedev.vn/cart/v2